# LessonCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/lesson/lessoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lesson/lessoncompose/: Api.kt  App.kt  MainActivity.kt  SecondRepository.kt  SecondRepositoryImpl.kt  SecondViewModel.kt  SplashDirection.kt  SplashDirectionImpl.kt  SplashViewModel.kt
app/src/main/java/uz/lesson/lessoncompose/di/: DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/lesson/lessoncompose/model/: Dog.kt  SecondIntent.kt  SecondUiState.kt
app/src/main/java/uz/lesson/lessoncompose/ui/theme/: Color.kt  SecondScreen.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/uz/lesson/lessoncompose/ui/theme/navigator/: NavigationDispatcher.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/lesson/lessoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
